<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<!-- <img src="bg.jpeg" width="300"> -->

	<div id="chat">
		<div id="chat-title">
			<div class="status online"></div>
			Fabio Rei do CSS
		</div>
		<div id="box-mensagens">
			<div id="mensagens">
				<div class="msg eu">Ola
					<div class='hora-envio'>Hoje as 21:04</div>
				</div>
				<div class="msg vc">Eae
					<div class='hora-envio'>Hoje as 21:04</div>
				</div>
				<div class="msg eu">Tudo suave?
					<div class='hora-envio'>Hoje as 21:04</div>
				</div>
				<div class="msg vc">Tudo na paz
					<div class='hora-envio'>Hoje as 21:04</div>
				</div>
				<div class="msg vc">Suavidade
					<div class='hora-envio'>Hoje as 21:04</div>
				</div>
				<div class="msg eu">Show de bola
					<div class='hora-envio'>Hoje as 21:04</div>
				</div>
				
			</div>
			<input type="text" id="inp-msg" placeholder="Insira sua mensagem">
		</div>
	</div>

</body>
</html>